# Bookmarks

Just a few of my favorite things. Check back for more content.

## Documentation References

=> gemini://drewdevault.com/cgi-bin/man.sh POSIX Man Pages
=> gemini://chris.vittal.dev/rfcs.gmi RFC Protocols

## plan9 Community Projects

=> http://9front.org 9front ~ what I am currently using to host this gemini server.
=> https://sr.ht/~moody/rc-gemd rc-gemd ~ tiny rc shell script that serves up a this gemini capsule.
=> https://github.com/oridb/git9 git9 ~ a gitplan9 implementation for plan9.

## Leasure

=> gemini://geddit.glv.one/ geddit ~ like reddit, but for gemini.


